# dotNet

./: dotNet.sln
Lab1/: Item.cs  (+3 more)
Lab1_GUI/: Form1.Designer.cs  Form1.cs  Lab1_GUI.csproj  Program.cs
Lab4_2/: Lab4_2.csproj  Program.cs  appsettings.json
Lab4_2/Components/: App.razor  Routes.razor  _Imports.razor
Lab4_2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Lab4_2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Lab4_2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Lab4_2/Components/Layout/: NavMenu.razor
Lab4_2/Components/Model/: Game.cs
Lab4_2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lab4_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240508081501_Init.Designer.cs  20240508081501_Init.cs  20240508082525_Added_Crud.Designer.cs  20240508082525_Added_Crud.cs  20240508093445_Added_Crud2.Designer.cs  20240508093445_Added_Crud2.cs  20240508094650_Added_Crud3.Designer.cs  20240508094650_Added_Crud3.cs  20240508103144_Added_Crud4.Designer.cs  20240508103144_Added_Crud4.cs  20240508152252_test1.Designer.cs  20240508152252_test1.cs  ApplicationDbContextModelSnapshot.cs
Lab4_2/Properties/: launchSettings.json  serviceDependencies.Lab4220240508173210 - Web Deploy.json
(+51 files in other folders)
